<!DOCTYPE html>
<html lang='en'>
<head>
    <link rel="stylesheet"
    href="style.css">
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Pečenjara</title>
    <script src='https://kit.fontawesome.com/f77600b8df.js' crossorigin='anonymous'></script>
</head>
<body>
    <nav>
        <div class='nav-item' onclick="document.getElementById('about').scrollIntoView({behavior: 'smooth'});">O nama</div>
        <div class='nav-item' onclick="document.getElementById('team').scrollIntoView({behavior: 'smooth'});">Meni</div>
    
    </nav>
    <header>
        <h1>Pečenjara <span class='mars mars1'>Kalezić</span></h1>
        <div class='arrow-next'><i class='fa-solid fa-arrow-down'></i></div>
    </header>
    <main>
        <section class='section1' id='about'>
            <h1>O nama</h1>
            <div class='about-wrapper'>
                <p>U našoj pečenjari spojili smo ljubav prema hrani i poštovanje tradicije. Svako jelo koje pripremamo nastaje sa pažnjom i strašću, jer verujemo da prava kvaliteta dolazi iz srca. Pečenje sa ražnja koje nudimo, pripremljeno je prema starim receptima, jer želimo da zadržimo autentičnost i duh crnogorske kuhinje.</p>
                <p>Atmosfera u pečenjari je prijatna i domaća, jer smo posvetili pažnju svakom detalju kako bi se naši posjetioci osjećali opušteno i ugodno. Naša misija je da pružimo izuzetnu uslugu, u kombinaciji sa ukusnom hranom, koja je pripremljena sa puno ljubavi i poštovanja prema<span class='tradiciji'><b>tradiciji</b></span>.</p>
                <p>Dobrodošli u našu pečenjaru, mjesto gdje se spoje kvalitet, ljubav i tradicija!</p>
            </div>
        </section>
        <section class='section2' id='team'>
            <h1>Meni</h1>
            <div class='team-wrapper'>
                <div class='team-item team1'>
                    <div class='team-item-top'></div>
                    <div class='team-item-bottom'>
                        <h2>Svinjsko pečenje</h2>
                        <p>Tradicionalno pečenje priprema se na drvenoj vatri, što mu daje autentičan dimljeni ukus. Meso sa ražnja peče se polako, da bi svaki zalogaj bio sočan i pun ukusa.</p>
                    </div>
                </div>
                <div class='team-item team2'>
                    <div class='team-item-top'></div>
                    <div class='team-item-bottom'>
                        <h2>Jagnjeće pečenje</h2>
                        <p>Jagnjeće pečenje peče se polako na ražnju, što mu daje posebni dimljeni ukus. Meso je sočno i mekano, savršeno začinjeno i puno bogatog ukusa.</p>
                    </div>
                </div>
                <div class='team-item team3'>
                    <div class='team-item-top'></div>
                    <div class='team-item-bottom'>
                        <h2>Teletina ispod sača</h2>
                        <p>Teletina ispod sača je sočna i mekana, pečena polako kako bi se sačuvale sve arome i ukusi. Savršeno začinjena, svaki zalogaj nudi bogatstvo ukusa koji se upotpunjuje s nježnom teksturom mesa.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="kontakt">
        <h2>Kontakt</h2>
        <p>Adresa: Kosić bb Danilovgrad </p>
        <p>Telefon: +382 67 571 049</p>
		<p> za više informacija posjetite nasu instagram stranicu- pecenjalakalezic</p>
    </section>
       
    </main>
    
</body>
</html>